Student names with I'd  
1.	Aarav - Aarav.2457@upes.stu.com
2.	Aditi - Aditi.3598@upes.stu.com
3.	Advait - Advait.4681@upes.stu.com
4.	Akshay - Akshay.5723@upes.stu.com
5.	Amara - Amara.6832@upes.stu.com
6.	Anika - Anika.7946@upes.stu.com
7.	Arjun - Arjun.8154@upes.stu.com
8.	Ayesha - Ayesha.9248@upes.stu.com
9.	Bhavya - Bhavya.0367@upes.stu.com
10.	Chirag - Chirag.1478@upes.stu.com
11.	Dia - Dia.2583@upes.stu.com
12.	Dhruv - Dhruv.3694@upes.stu.com
13.	Eshaan - Eshaan.4705@upes.stu.com
14.	Falguni - Falguni.5816@upes.stu.com
15.	Gautam - Gautam.6927@upes.stu.com
16.	Gitanjali - Gitanjali.7038@upes.stu.com
17.	Harsh - Harsh.8149@upes.stu.com
18.	Ishika - Ishika.9250@upes.stu.com
19.	Jai - Jai.0361@upes.stu.com
20.	Janhvi - Janhvi.1472@upes.stu.com
21.	Kabir - Kabir.2583@upes.stu.com
22.	Kavya - Kavya.3694@upes.stu.com
23.	Laksh - Laksh.4705@upes.stu.com
24.	Leela - Leela.5816@upes.stu.com
25.	Manav - Manav.6927@upes.stu.com
26.	Meera - Meera.7038@upes.stu.com
27.	Naman - Naman.8149@upes.stu.com
28.	Natasha - Natasha.9250@upes.stu.com
29.	Omkar - Omkar.0361@upes.stu.com
30.	Oviya - Oviya.1472@upes.stu.com
31.	Pranav - Pranav.2583@upes.stu.com
32.	Preeti - Preeti.3694@upes.stu.com
33.	Qamar - Qamar.4705@upes.stu.com
34.	Quara - Quara.5816@upes.stu.com
35.	Rahul - Rahul.6927@upes.stu.com
36.	Riya - Riya.7038@upes.stu.com
37.	Siddharth - Siddharth.8149@upes.stu.com
38.	Sneha - Sneha.9250@upes.stu.com
39.	Tanish - Tanish.0361@upes.stu.com
40.	Trisha - Trisha.1472@upes.stu.com
41.	Uday - Uday.2583@upes.stu.com
42.	Udita - Udita.3694@upes.stu.com
43.	Varun - Varun.4705@upes.stu.com
44.	Vanya - Vanya.5816@upes.stu.com
45.	Yash - Yash.6927@upes.stu.com
46.	Yuvika - Yuvika.7038@upes.stu.com
47.	Zayd - Zayd.8149@upes.stu.com
48.	Zara - Zara.9250@upes.stu.com
49.	Aakash - Aakash.0361@upes.stu.com
50.	Aanya - Aanya.1472@upes.stu.com
51.	Arnav - Arnav.2583@upes.stu.com
52.	Ananya - Ananya.3694@upes.stu.com
53.	Aryan - Aryan.4705@upes.stu.com
54.	Adhya - Adhya.5816@upes.stu.com
55.	Bhuvan - Bhuvan.6927@upes.stu.com
56.	Bela - Bela.7038@upes.stu.com
57.	Chetan - Chetan.8149@upes.stu.com
58.	Charvi - Charvi.9250@upes.stu.com
59.	Divyansh - Divyansh.0361@upes.stu.com
60.	Drishti - Drishti.1472@upes.stu.com
61.	Eklavya - Eklavya.2583@upes.stu.com
62.	Eesha - Eesha.3694@upes.stu.com
63.	Farhan - Farhan.4705@upes.stu.com
64.	Falak - Falak.5816@upes.stu.com
65.	Gaurav - Gaurav.6927@upes.stu.com
66.	Gargee - Gargee.7038@upes.stu.com
67.	Hrithik - Hrithik.8149@upes.stu.com
68.	Ishaan - Ishaan.9250@upes.stu.com
69.	Jyoti - Jyoti.0361@upes.stu.com
70.	Jayden - Jayden.1472@upes.stu.com
71.	Jhanvi - Jhanvi.2583@upes.stu.com
72.	Kunal - Kunal.3694@upes.stu.com
73.	Kirti - Kirti.4705@upes.stu.com
74.	Lakshit - Lakshit.5816@upes.stu.com
75.	Lavanya - Lavanya.6927@upes.stu.com
76.	Manish - Manish.7038@upes.stu.com
77.	Megha - Megha.8149@upes.stu.com
78.	Nakul - Nakul.9250@upes.stu.com
79.	Navya - Navya.0361@upes.stu.com
80.	Ojas - Ojas.1472@upes.stu.com
81.	Oishi - Oishi.2583@upes.stu.com
82.	Pratyush - Pratyush.3694@upes.stu.com
83.	Pihu - Pihu.4705@upes.stu.com
84.	Qamar - Qamar.5816@upes.stu.com
85.	Qiana - Qiana.6927@upes.stu.com
86.	Rudra - Rudra.7038@upes.stu.com
87.	Ria - Ria.8149@upes.stu.com
88.	Siddhant - Siddhant.9250@upes.stu.com
89.	Saanvi - Saanvi.0361@upes.stu.com
90.	Virat - Virat.1472@upes.stu.com
91.	Vritika - Vritika.2583@upes.stu.com
92.	Yuvan - Yuvan.3694@upes.stu.com
93.	Yashika - Yashika.4705@upes.stu.com
94.	Zaheer - Zaheer.5816@upes.stu.com
95.	Zaina - Zaina.6927@upes.stu.com
96.	Aditya - Aditya.7038@upes.stu.com
97.	Anushka - Anushka.8149@upes.stu.com
98.	Ayush - Ayush.9250@upes.stu.com
99.	Bhavika - Bhavika.0361@upes.stu.com
100.	Chaitanya - Chaitanya.1472@upes.stu.com

